org.gradle.caching=true
group=io.ballerina.lib
version=0.1.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
testngVersion=7.6.1

debeziumVersion=3.0.8.Final
kafkaVersion=3.9.0
fasterxmlVersion=2.16.2
gsonVersion=2.10.1
slf4jVersion=1.7.30

ballerinaLangVersion=2201.12.0

stdlibDataJsonDataVersion=1.1.0

stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0

stdlibCryptoVersion=2.9.0
stdlibRandomVersion=1.7.0

stdlibSqlVersion=1.16.0
stdlibMySqlVersion=1.15.0

# Ballerinax ObseObserver
observeVersion=1.5.0
observeInternalVersion=1.5.0

# Ballerina library
stdlibMysqlCdcDriverVersion=1.0.0
